.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 80px;
  margin-right: 80px;
  height: 900px;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
}

.card-images {
  display: flex;
  justify-content: center;
  gap: 10px;

}

.image-wrapper {
  width: calc((100% - 10px * (3 - 1)) / 3);
  height: auto;
  object-fit: cover;
  margin-top: 100px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.custom-lightbox {
  max-width: 800px;
  max-height: 600px;
  margin: 0 auto;
}

.input-container {
  margin-bottom: 100px;
}

.btn {
  margin-top: 50px;
}
